<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <TextView  
    android:id="@+id/history_label"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="历史数据"
  
    />
    <TextView  
    android:id="@+id/event_label"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp" 
    android:text="触摸事件："
    />

    <LinearLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="250px" 
        android:orientation="vertical"
	 	android:layout_alignParentBottom="true"
	 	android:layout_marginBottom="75px" >   
		    
            <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
		    	android:layout_weight="1"
			 	android:layout_marginLeft="110px"
			 	android:layout_marginRight="110px"  >
			    
			    <TextView  
			    android:id="@+id/touch_1"
			    android:layout_weight="1"
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:background="#0000FF"
			    android:textColor="#FFFFFF"
			    android:gravity="center"
			    android:textSize="20pt"
			    android:text="1"
			    />
			    
			    <TextView  
			    android:id="@+id/touch_2"
			    android:layout_weight="1"
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:background="#00FF00"
			    android:textColor="#FFFFFF"
			    android:gravity="center"
			    android:textSize="20pt"
			    android:text="2"
			    />
			    
			    <TextView  
			    android:id="@+id/touch_3"
			    android:layout_weight="1"
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:background="#FF0000"
			    android:textColor="#FFFFFF"
			    android:gravity="center"
			    android:textSize="20pt"
			    android:text="3"
			    />
			    
			</LinearLayout>
     	
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		 	android:layout_marginLeft="110px"
		 	android:layout_marginRight="110px" >
		    
		    <TextView  
		    android:id="@+id/touch_4"
		    android:layout_weight="1"
		    android:layout_width="33dp" 
		    android:layout_height="fill_parent" 
		    android:background="#0000FF"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:textSize="20pt"
		    android:text="4"
		    />
		    
		    <TextView  
		    android:id="@+id/touch_5"
		    android:layout_weight="1"
		    android:layout_width="33dp" 
		    android:layout_height="fill_parent" 
		    android:background="#00FF00"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:textSize="20pt"
		    android:text="5"
		    />
		    
		    <TextView  
		    android:id="@+id/touch_6"
		    android:layout_weight="1"
		    android:layout_width="33dp" 
		    android:layout_height="fill_parent" 
		    android:background="#FF0000"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:textSize="20pt"
		    android:text="6"
		    />
		    
		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		 	android:layout_marginLeft="110px"
		 	android:layout_marginRight="110px" >
		    
		    <TextView  
		    android:id="@+id/touch_7"
		    android:layout_weight="1"
		    android:layout_width="33dp" 
		    android:layout_height="fill_parent" 
		    android:background="#0000FF"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:textSize="20pt"
		    android:text="7"
		    />
		    
		    <TextView  
		    android:id="@+id/touch_8"
		    android:layout_weight="1"
		    android:layout_width="33dp" 
		    android:layout_height="fill_parent" 
		    android:background="#00FF00"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:textSize="20pt"
		    android:text="8"
		    />
		    
		    <TextView  
		    android:id="@+id/touch_9"
		    android:layout_weight="1"
		    android:layout_width="33dp" 
		    android:layout_height="fill_parent" 
		    android:background="#FF0000"
		    android:textColor="#FFFFFF"
		    android:gravity="center"
		    android:textSize="20pt"
		    android:text="9"
		    />
		    
		</LinearLayout>

    </LinearLayout>

	<Button
	    android:id="@+id/switchButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/event_label"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="32dp"
	    android:text="26键" />

	<EditText
	    android:id="@+id/editText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/switchButton"
	    android:layout_centerHorizontal="true"
	    android:textColor="#000000"
	    android:ems="10" >

	</EditText>

</RelativeLayout>
